.center-mid {
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
}

.absolute { position: absolute; }
.relative { position: relative; }

.full-width { width: 100%; }
.full-height { height: 100%; }

.full-widthheight:extend(.full-height, .full-width) {}

.top { top: 0px; }
.left { left: 0px; }
.bottom { bottom: 0px; }
.right { right: 0px; }

.topleft:extend(.top, .left) {}
.topright:extend(.top, .right) {}